<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Petcare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetCare"
    android:orientation="vertical"
    android:background="@drawable/footprint"
    android:padding="16dp"
    >

            <!-- Medical help at the Top -->
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Medical Help"
                android:textColor="#646262"
                android:textSize="45dp"
                android:textStyle="bold" />

 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center"
  android:paddingTop="16dp"
  android:layout_marginTop="50dp"
    >

<!-- Icon 1: Social Feed -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/hospital1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/hospital"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
</LinearLayout>

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical"
         android:gravity="center"
         >

     <ImageView
         android:id="@+id/vet1"
         android:layout_width="120dp"
         android:layout_height="120dp"
         android:src="@drawable/vet"
         android:padding="10dp"

         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Vet"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         />
     </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/aid1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/firstaid"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:layout_marginTop="30dp"
        >

        <!-- Icon 1: Social Feed -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/diet1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/food"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/health1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/health"
                android:padding="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/vaccine1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vaccine"
                android:padding="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccine"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
