<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/footprint"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="0dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="0dp">
    <!-- Welcome Message at the Top -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to"
        android:textColor="#646262"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/welcome_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="1dp"
        android:text="Petso"
        android:textColor="#0D0909"
        android:textSize="50sp"
        android:textStyle="bold" />
        </LinearLayout>
    <ImageView
        android:id="@+id/Profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        />


    </LinearLayout>
    <!-- Row 1: Social Feed and Marketplace -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"

        >

        <!-- Icon 1: Social Feed -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/Pgram"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/petsogram1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petsogram"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!-- Icon 2: Marketplace -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/shop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/shoppiee"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoppiee"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 2: Adoption and Medical Help -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        >

        <!-- Icon 3: Adoption -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/AdopSell"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/petgo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PetGo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Icon 4: Medical Help -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/stay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pawstay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PetStay"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Row 3: Training and Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
       >

        <!-- Icon 5: Training -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/care"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pawcare"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PetCare"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Icon 6: Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/whichp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which Pet? "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>